<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .out-box { 
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 50px;
        width: 80%;
        height: 200px;
        background-color: black;
      } 
      .out-box1 { 
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 50px;
        width: 80%;
        height: 200px;
        background-color: black;
      }           
      .inner-box {
        width: 150px;
        height: 200px;
        background-color: aqua;
        border: 2px solid black;
      }
      .out-box1 .inner-box:nth-child(1) {
        background-color: red;
      }
    </style>
</head>
<body>
  <div class="container">
    <section class="out-box">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
    </section>
    <section class="out-box1">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
    </section>
  </div>
</body>
</html>