<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 브라우저마다 달라서 초기 세팅 */
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }
      .login-form {
          /* 위, 오른쪽, 아래쪽, 왼쪽 패딩 */
          /* padding : 10px; */
          /* 위, 오른쪽%왼쪽 아래 */
          /* padding: 5px 10px 0; */
        padding: 5px 10px 0;
        border: 5px solid;
        width: 200px;
        height: 200px;
      }
      .login-form input {
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
      }
    </style>
</head>
<body>
  <!-- 팝업 및 광고 -->
  <div class="pupup"></div>
  <!-- 박스,객체-->
  <div class="container">
    <!-- login form 안에는 로그인과 관련된 태그들만 온다-->
    <div class="login-form">
      <input type="text" value="안녕하세요"/>
      <input type="text" value="안녕하세요"/>
    </div>      
  </div>    
</body>
</html>