<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        position: relative;        
        height: 700px;
        width: 100%;
        /* 먼저 background-color를 이용해서 크기를 조절함 */
        /* 조절 후 background-color는 주석처리 혹은 삭제 */
        background-image: linear-gradient(
          rgba(4, 10, 20, 0.8),
          rgba(4, 10, 20, 0.8)
          ),
          url(football1.jpg);
        background-position: center;
        background-size: cover;
      }
      .nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      .nav .img {
        width: 150px;
        height: auto;        
        background-color: rgb(92, 73, 73);
      }      
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
      }
      .nav-links ul li a { 
        color: #fff;
        text-decoration: none;
        font-size: 25px;
        font-weight: 800;
      }
      .nav-links ul li:hover{
        transition: 700ms;
        background-color: rgb(144, 203, 243);
        border-radius: 5px;
      }
      .text-box {
        position: absolute;
        width: 90%;
        top: 40%;
        left: 5%;
        text-align: center;
        color: #fff;
      }
      .text-box h1 {
        font-size: 60px;        
      }
      .text-box p {
        margin-top: 15px;
        margin-bottom: 40px;
        font-size: 16px;
        /* a 태그에는 margin을 쓸 수 없다 */
      }
      .text-box a {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        padding: 12px 34px;
      }
      .text-box a:hover {
        border: 1px solid #3b7a7a;
        background: #387272;
        transition: 1s;
      }
      .card-container {        
        display: flex;
        width: 100%;
        height: 400px;
        margin: 100px auto;
      }
      .item {
        flex: 1;
        position: relative;
        height: 100%;
        padding: 25px;
        color: white;
        transition: 0.6s;
      }
      .item:hover {
        flex-grow: 2.5;
      }    
      .item:hover .caption {
        display: block;
      }
      .item:nth-child(1) {
        background-color: red;
      }
      .item:nth-child(2) {
        background-color: rgb(0, 183, 255);
      }
      .item:nth-child(3) {
        background-color: blue;
      } 
      .item h2 {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
      }
      .caption {
        display: none;
        font-size: 12px;
        margin: 28px 0;
        max-width: 230px;
      }
      .caption button {
        border: 1px solid #fff;
        border-radius: 20px;
        background: transparent;
        padding: 8px 18px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        margin-top: 20px;
      }
      .item img {
        position: absolute;
        width: 250px;
        right: 0;
        bottom: 0;
      }    
      .text {
        position: absolute;
        width: 70%;
        top: 80%;
        left: 15%;
        text-align: center;        
      }
      .text h1 {
        font-size: 60px;        
      }
    </style>
</head>
<body>
  <div class="container">
    <header>
        <!-- nav : logo,menu -->
        <div class="nav">
          <!-- logo 이미지 -->
          <div class="img">이미지 로고 위치</div>
          <div class="nav-links">
            <!-- X버튼 태그 위치 -->
            <!-- ul>li*5 -->
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">PROGRAMS</a></li>
              <li><a href="#">CONTACT</a></li>              
            </ul>
          </div>
        </div>
        <div class="text-box">
          <h1>대전 JB풋살 아카데미</h1>
          <p>대전 JB풋살 아카데미를 소개합니다.<br>프리미어리그 유스 출신 트레이너들과 함께
            풋살실력을 향상시켜 보세요. 
          </p>
          <!-- 링크태그를 마치 버튼처럼 꾸밀 예정 -->
          <!-- # : 이동할 사이트가 없다는걸 의미 -->
          <a href="#">JB풋살 팀 소개</a>
        </div>
    </header>
    <div class="text">
      <h1>스타일 선택</h1>
    </div>
    <div class="card-container">      
      <div class="item">
        <h2>아스널</h2>
        <div class="caption">
          <p>패스플레이 향상 시스템</p>
          <button>팀 선택</button>          
        </div>
        <img src="아스널.PNG" alt="">
      </div>
      <div class="item">
        <h2>맨체스터시티</h2>
        <div class="caption">
          <p>세트피스 플레이 향상 시스템</p>
          <button>팀 선택</button>          
        </div>
        <img src="맨시티.PNG" alt="">
      </div>
      <div class="item">
        <h2>첼시</h2>
        <div class="caption">
          <p>디펜스 향상 시스템</p>
          <button>팀 선택</button>          
        </div>
        <img src="첼시.png" alt="">
      </div>
    </div>
    <div class="table">
      
    </div>    
  </div>
</body>
</html>