<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: 100px auto 0;
      }
      .badge {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        width: 250px;
        height: 150px;
        background-color: rgb(0, 85, 0); 
      } 
      .inner {
        width: 200px;
        height: 25px;
        background-color: black;
      }     
    </style>
</head>
<body>
  <div class="container">
    <div class="flex-container">
    <div class="badge green">
        <div class="inner in"></div>
    </div>
    <div class="badge green1">
        <div class="inner in1"></div>
        <div class="inner in2"></div>
    </div>
    <div class="badge green2">
        <div class="inner in3"></div>
        <div class="inner in4"></div>
        <div class="inner in5"></div>
    </div>
    <div class="badge green3">
        <div class="inner in6"></div>
        <div class="inner in7"></div>
        <div class="inner in8"></div>
        <div class="inner in9"></div>
    </div>
    </div>
  </div>
</body>
</html>