<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .outer-box {        
        width: 270px;
        height: 270px;
        background: radial-gradient(
            circle at 33% 100%,
            #fed373 4%,
            #f15245 30%,
            #d92e7f 62%,
            #9b36b7);
        margin: 100px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 54px;
      }
      .inner-box {
        position: relative;
        width: 200px;
        height: 200px;
        border: 15px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 54px;
      }
      .inner-box2 {
        width: 100px;
        height: 100px;
        border: 15px solid white;
        border-radius: 50%;
      }
      .inner-box2::after {
        position: absolute;
        top: 19px;
        right: 19px;       
        content: "";
        width: 22px;
        height: 22px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="outer-box">
      <div class="inner-box">
        <div class="inner-box2"></div>
      </div>
    </div>
  </div>
</body>
</html>