<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .side-nav {
        /* side 메뉴는 position:fixed 고정 */
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(37, 200, 250);
        width: 250px;
        height: 100%;
        padding: 20px 30px;
      }
      .nav-links {
        list-style: none;
      }
      .nav-links li {
        padding: 10px 10px;
      }
      .nav-links li:hover {
        background-color: black;
        border-radius: 6px;
        transition: 0.6s;
      }
      .nav-links a {
        text-decoration: none;
        color: white;
        padding: 10px 14px;
      }
      .nav-links li a i {
        font-size: 22px;
        margin-right: 20px;
      }
    </style>
    <script src="https://kit.fontawesome.com/ec2e6610a2.js"
    crossorigin="anonymous">
    </script>
</head>
<body>
  <div class="container">
    <div class="header">
        <div class="side-nav">
            <ul class="nav-links">
                <!-- (li>a)*3 -->
                <li><a href=""><i class="fa-solid fa-house"></i>HOME</a></li>
                <li><a href=""><i class="fa-solid fa-comment-dots"></i>Message</a></li>
                <li><a href=""><i class="fa-solid fa-gear"></i>Settings</a></li>
            </ul>
        </div>
    </div>
  </div>
</body>
</html>