<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        height: 500px;
        background-color: black;        
        margin: 200px auto 0;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;        
      }
      .box1 {        
        width: 400px;
        height: 400px;
        border: 10px solid white;
        display: flex;
        align-items: center;
        justify-content: center;          
      }
      .box2 {        
        width: 300px;
        height: 300px;
        border: 10px solid white;       
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="box">
        <div class="box1">
            <div class="box2"></div>
        </div>
    </div>
  </div>
</body>
</html>