<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
        /* 배경화면 css */
        .background{
            width: 100%;
            height: 100vh;
            /* opacity : 투명 조절*/
            /*opacity: 0.5; (0 ~ 1)*/
            /*  */
            background-image: linear-gradient(
                #88D3FF,
             rgba(0, 8, 51, 0.9)
            ),
             url(background.jpg);
            background-position: center;
        }
        .background p{
            text-align: center;
            color: bisque;
            font-size: 30px;
            font-weight: 800;
            /* solid : 두꺼운 선
               dotted : 점선
            */
            border: solid #f33;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background">
            <p>안녕하세요. 저는 오늘 오리불고기 먹고 왔어요.</p>
        </div>
    </div>
</body>
</html>