<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(img/배경.jpg);
      }      
      .row {
        margin-top: 3%;
        display: flex;
        justify-content: space-between;
      }
      .gallery {
        width: 80%;
        margin: auto;
      }
      .gallery-title {        
        text-align: center;
      }
      .gallery-title h1 { 
        color: white;       
        font-size: 36px;
        font-weight: 700;
      }
      .gallery-title p {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color: #777;
      }
      .gallery-col {
        /* flwx-basis CSS 속성은 플레스 아이템의 초기 크기를 지정 */
        flex-basis: 22%;
        position: relative;
      }
      .gallery-col img {
        width: 100%;
        height: 70%;
        border-radius: 10px;
      }
      .layer {
        width: 100%;
        height: 70%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .layer h3 {
        position: absolute;
        /* opacity 투명도 조절 0 ~ 1 */
        transform: translateX(-50%);
        transition: 0.5s;
        opacity: 0;
        bottom: 0;
        left: 50%;
        font-size: 20px;
        color: rgba(46, 49, 49, 1);
      }
      .layer:hover {
        width: 100%;
        height: 70%;
        background-color: rgba(232, 232, 232, 0.8);
      }      
      .layer:hover h3 {
        opacity: 1;
        bottom: 50%;
      }
    </style>
</head>
<body>
  <div class="container">
      <!-- semantic tag -->
      <!-- <section class="gallery"></section> -->
      <!-- 네이버 방법 -->
      <div class="section gallery">
        <!-- 사진, 사진 소개내용, 사진 부가설명 -->
        <!-- 사진 설명 방법 1 -->
        <div class="gallery-title">
            <!-- .gallery-title {
                color : #fff
                intro 태그 안에 있는 모든 요소 폰트 칼라 화이트로 변경
            } -->
          <h1>JB풋살 아카데미 소개</h1>
          <p>JB풋살 아카데미는 해외 유스 출신 트레이너들로 구성 되었습니다.</p>
        </div>        
        <div class="row">
          <div class="gallery-col">
            <img src="img/프리스타일.jpg" alt="">
            <div class="layer">
              <h3>프리스타일</h3>  
            </div>
          </div>
          <div class="gallery-col">
            <img src="img/드리블.jpg" alt="">
            <div class="layer">
              <h3>드리블</h3>  
            </div>
          </div>
          <div class="gallery-col">
            <img src="img/세트플레이.jpg" alt="">
            <div class="layer">
              <h3>세트피스</h3>  
            </div>
          </div>
          <div class="gallery-col">
            <img src="img/골키퍼.jpg" alt="">
            <div class="layer">
              <h3>골키퍼</h3>  
            </div>
          </div>
        </div>
      </div>        
  </div>    
</body>
</html>