<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {        
        background-color: rgb(206, 204, 204);
        margin: 50px auto 0;
      }
      .card {
        display: inline-block;
        margin: 10px;
        border-radius: 8px;
        height: 400px;
        width: 260px;
        overflow: hidden;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
        padding: 5px;
        transform: scale(1);
        transition: 0.3s;              
      }
      .card:hover {
        cursor: pointer;
        transform: scale(0.9);
      }
      .card img {
        width: 260px;
        height: 260px;
      }
      .text-wrap {
        padding: 15px;
        text-align: left;
      }
      .text-wrap h1 {
        font-size: 30px;
        font-weight: bold;        
      }
      .text-wrap p {
        line-height: 1.5;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="파이리.gif" alt="" />
      <div class="text-wrap">
         <h1>파이리</h1>
         <p>도룡뇽 포켓몬. 타입은 불꽃이다.</p>        
      </div>
    </div>
    <div class="card">
      <img src="꼬북이.jpg" alt="" />
      <div class="text-wrap">
         <h1>꼬북이</h1>
         <p>거북이 포켓몬. 타입은 물이다.</p>        
      </div>
    </div>
    <div class="card">
        <img src="이상해씨.jpg" alt="" />
        <div class="text-wrap">
          <h1>이상해씨</h1>
          <p>씨앗 포켓몬. 타입은 풀/독이다.</p>        
        </div>
      </div>
  </div>
</body>
</html>