<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: rgb(97, 97, 97);
        padding: 8px 12px;
        align-items: center;
      }
      .logo p {
        font-size: 24px;        
      }
      a{
        text-decoration: none;
      }
      .menu{
        display: flex;
        list-style: none;
      }
      .menu li {
        padding: 8px 12px;
      }
      .menu li:hover {
        background-color: rgb(201, 137, 42);
        border-radius: 4px;
      }
    </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
          <p>선화동 맛집 사이트</p>
      </div>
      <ul class="menu">          
          <li><a href="">국밥 맛집</a></li>
          <li><a href="">커피 맛집</a></li>
          <li><a href="">칼국수 맛집</a></li>
          <li><a href="">중국집 맛집</a></li>
          <li><a href="">고기 맛집</a></li>          
      </ul>
      <p>icon 영역</p>
    </header>    
  </div>
</body>
</html>