<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 500px;
        height: 500px;
        background-color: black;
        margin: 50px auto 0;
        padding: 10px;
      }
      .item {
        width: 100%;
        height: 80px;
        background-color: white;
        font-size: 50px;
        font-weight: 600; 
        text-align: center; 
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="flex-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
  </div>
</body>
</html>