####수업

-- 자바 --
1. if/else. for, while, 배열(반복문 친구)
2. 클래스, 메소드 **자바특징
3. 제네릭 컬렉션*****

반복문
-> for문, while 두 가지 종류가있다.
공통점 : 무언가를 반복해서 작업함.
차이점 : for문은 제한된 조건만큼 실행
        while문은 무한으로 실행 (break를 걸어준다)

for문 문제
 1부터 100까지의 짝수개수를 구해라
// 1. 1부터 100 까지 (아하 반목문을 사용하는구나)
// 2. 짝수 개수 ( if로 1~100중에 짝수를 필터링 해야겠다)
// 3. if 사용해서 짝수 판단
// 4. 카운트..
for(int i = 1; i<=100; ++i){
    if
    	System.out.println("hello world");	
		}
실행순서       
1. int i=0; (초기문 or 선언문)
2. i<=10; (조건식)
3. {}안에 조건식
4. ++i (반복 작업식)

##전역변수, 지역변수

int x = 10;//전역변수
if(3==3){
    x=4;
    int a = 10;//지역변수
}

1. {}안에 있는 a 변수가 지역변수
2. 밖에 있는 x가 전역변수 이다

디버깅
- 코딩한걸 표로 보여주는 것

for문 브레이크!
		//컴퓨터는 0부터시작
		for(int i=0; i<5; i++) {
			System.out.println("밤하늘의 펄~~");
			if( i == 2) {
				break;

while문
문제
	//문제 1~100까지의 짝수 개수 구하기
		int num = 0;
		int cnt = 0;
		while (true) {
			++num;
			if (num % 2 == 0) {
				++cnt;
			}
			if (cnt == 30) {
				break;
			}
		}
		System.out.println("30에서 멈춰" + cnt);

		//문제 1~10까지 합을 구해라
		int i = 0;
		int sum = 0;
		while (true) {
			++i;
			sum += i;
			if (sum == 55) {
				break;
		}
		
	}
		System.out.println("55에서 멈춰" + sum);

변수이름은 소문자, 대문자를 입력.
소문자 변수는 값이 변경 가능하다는걸 의미
ex) String name = "철수"
대문자 변수는 값이 변경가능(상수값)
ex) final double PI = 3.14
ex) String NAME_ACTOR = "박서준"

for문 사용법
방법 1)
for(int i=9; i>0 --i)
방법 2)
int i =0;
for(int i=0; i>0 ++i)
방법 3)
int x =5;
for(int i=x; i<5 ++i)
