## JAVA
IT 용어
프로그래밍 종류 : *JAVA, C, C++, Python, Ruby,
               *JavaScript (얘만 알아도 먹고사는데 지장없음)

사람 : 코드를 작성 -> 컴퓨터는 0101밖에 모름
-> 우리가 작성한 코드를 컴퓨터가 알아듣게 번역.

1. 번역 방법
 1. 컴파일 (C, C++, JAVA...)
  1-1. 전체 소스코드를 보고 실행
  1-2. 인터프리터와 비교했을 때 실행속도가 빠름
  1-3. 코드를 수정하고 실행하려면 처음부터 다시 실행

 2. 인터프리터 (Python, JavaScript...)
  2-1. 한줄씩 실행
  2-2. 컴파일과 비교했을 때 실행속도 느림
  2-3. 코드를 수정하고 즉시 실행

2. 오픈 소스 (Mysql, JAVA, http, 이클립스...)
-> 소스 코드를 공개해 누구나
 특별한 제한없이 사용하는 소프트웨어

 IDE (통합 개발 환경)
 종류 : egov, 이클립스, 인텔리 제이(유료), 안드로이드 스튜디오, 파이참

 DB
 데이터베이스 -> 테이블 -> 데이터

 JAVA
프로젝트 -> 패키지 -> 클래스(코드파일)
***암묵적인 자바 룰
프로젝트명 : 소문자 or 대문자
패키지 : 소문자
클래스 : 첫글자는 대문자를 쓰자 (클래스 이름 : Emp)

프로젝트, 패키지, 클래스 명은 명사로 해야한다. (동사 x)

이클립스 단축키
syso 입력 후 ctrl + 스페이스바

*** 데이터 타입
-> int, long, double, boolean 4개를 많이 씀
-> JAVA는 데이터 타입이 9개다
-> 해당 데이터의 타입을 지정해준다
   그 데이터가 문자인지, 실수인지, 논리형,정수형
ex) int x = 10;
    int y = 5;
    System.out.println(x+y);

-> int는 데이터 타입
-> = 은 대입을 뜻함
-> x는 변수, 변수사용이유는 재활용 하기위해

클래스 데이터 타입 문자입력
String을 쓰며 , 클래스 첫글자는 대문자를 씀
-> String name = "이정배"
숫자 입력시
int를 쓴다

변수 이름
 1. 명사로 써야함
 2. 길이 제한 없음
 3. 한글지원됨 (JAVA만)
 4. 복합명사일때는
    사용자 정보
    -> userInfo (카멜 표기법을 많이 씀)
    -> user_info
 5. 소문자 사용
  단) 대문자 사용할 때 (값이 정해져있는 값 = 상수)
    -> 상수값을 표기할 때는 대문자 사용
    ex) 파이 double PI = 3.14
        int LEVEL =6
 6. 변수이름은 중복 불가능

산술연산자
ex)
        int money = 57000;
		int man = 0; // 만원
		int ocheon = 0; // 오천원
		int temp = 0;
		
		
		man = money / 10000;
		//5
		temp = money % 10000;
		//7000
		ocheon = temp / 5000;
		//1
		temp = temp % 5000;
		//2000
	
		System.out.println("거스름돈 이전 금액 : "+money);
		System.out.println("만원 몇 장 ? :"+man);
		System.out.println("오천원 몇 장 ? :"+ ocheon);
		System.out.println("최종 남은 금액은 ? :" +temp);

//setp 1. 변수 재활용
		int 콩나물국밥 = 5000;
		int 돼지국밥 = 7000;
		돼지국밥 = 콩나물국밥 + 돼지국밥;
		// 돼지 국밥은 얼마일까?
		// 12,000
		// step 위에서 아래로 해석
		돼지국밥 = 1000;
		// => 1,000 이전 데이터는 없어진거다
		// 돼지국밥 = 7,000 -> 12,000 -> 1,000
		돼지국밥 = 돼지국밥 + 돼지국밥;
		// => 2,000
		돼지국밥 = 돼지국밥 * 3;
		// => 6,000
		돼지국밥 = 돼지국밥 + 콩나물국밥 *3;
		// => 21,000

삼항 연산자(실무에서 많이 쓰임)
		int 손흥민 = (10 > 4) ? 10 : 30 ;
		System.out.println(손흥민);
		// ? 기준으로 왼쪽에 괄호는 조건식
		// ? 기준으로 왼쪽에 값이 참이면 10을 호출하고
		//   거짓이면  30을 호출한다
		// 실무사용법) 변수 = (회원이 로그인했는데 연산자) ? home : login

논리 연산자
		int 메시 = 5;
		int 호날두 = 5;
		//	논리 연산자 종류
		//  == (같다), != (다르다), && (and), || (or)
		System.out.println("a와 b는 같은가요?" + (메시 == 호날두));