##복습
JAVA

1. 프로그램을 만들기 위해 코딩한다.
2. 프로그램 데이터를
  변수라는 개념을 이용해 데이터를 대입해야한다
3. 
   in(데이터 타입) x(변수 이름)
   = 정수형 데이터 ; <- 문장마다 찍어줘야 함
4. 사칙연산 
  -> *, /, ㅡ, %, +, - 
5. 사칙연산 예시
	String 캐릭터 = "야스오";
		int 레벨 = 6;
		레벨 = 레벨 +1;
		레벨 = 1; 
		//사칙연산 < *, /, %, +, - > 
		레벨 += 레벨 ; // 레벨 = 레벨+레벨; 같은 변수 끼리 연산할때 사용 +=, *=
		System.out.println("내가 선택한 챔프는" +캐릭터);
		System.out.println("캐릭터 레벨은 ?" +레벨);
		
		++레벨; //레벨3 증감 연산자
		++레벨; //레벨4
		System.out.println(캐릭터 +"레벨은"+레벨+ "입니다");
6.삼항 연산자 예시
	int 손흥민 = (10 > 4) ? 10 : 30 ;
		System.out.println(손흥민);
		// ? 기준으로 왼쪽에 괄호는 조건식
		// ? 기준으로 왼쪽에 값이 참이면 10을 호출하고
		//   거짓이면  30을 호출한다
7. if / else 예시		
    //if(만약에)/else(아니라면) 가정법
		int x = 5;
		int y = 6;
		
		if(x == y) 
		{
			System.out.println("x랑 y는 같아요!");
		} 
		else 
		{ //만약에 틀리다면 else는 (if에 반대 값 실행)
		  //else를 많이 쓰면 안좋은 코드임
		  //(생각을 한번 더 하게 되는 코드는 안좋음)
			System.out.println("x랑 y는 달라요!");
		}
		if(x != y) {
			System.out.println("x랑 y는 달라요!");
		}


        	int x = 10;
		int y = 10;
		int num = 0;
		if (x == y) {
			num = x * y;
			if (x != y) {
				num = 0;
			} else {
				num = num * 2;
			}
		} else {
			num += num;
		}
		num = num + 100;
		System.out.println("num의 값은?" + num);
			

            		int value = 100;
		if( (value % 2) == 0  ) {
			System.out.println("짝수입니다");
		}else {
			System.out.println("홀수입니다");
		}
		
		
			if (value <= 100) {
			System.out.println("100이넘었습니다");
			if ((value % 2) == 0)
				
				System.out.println("2의 배수입니다");
			
			if ((value % 3) == 0)
				
				System.out.println("3의 배수입니다");
		} else {

		}

        	Scanner scan = new Scanner(System.in); // crtl + shift + o
		System.out.print("숫자를 입력하세요 ==>");
		int value = scan.nextInt();
		if(value < 95 && value > 90) {
			System.out.println("A");
		}
		if(value >= 95 ) {
			System.out.println("S");



	int num = 30;
		//방법 1.
		if(num == 20) {
			System.out.println("Hello");
		}else if(num == 40) { //조건식을 한번 더 사용
				System.out.println("Hello World");
		}else {


        int Score = 70;
		
		if( Score > 90 ) {
			System.out.println("A");
		}else if(Score <= 90 && Score > 80) {
			System.out.println("B");
		}else if(Score <= 80 && Score > 70) {
			System.out.println("C");
		}else {
			System.out.println("F");
		}
		

반복문
예시 
i를 1씩 증가시켜 10 미만까지 반복해라
for(int i = 0; i<=10; ++i){
    	System.out.println("hello world");	
		}
1. int i=0; (초기문 or 선언문)
2. i<=10; (조건식)
3. ++i (반복 작업식)

실행순서
1. int i = 0 -> 2. i <=10 -> 3. for문{}안에 있는 코드
-> 4. 반복 작업식
*주의사항
2번이 거짓일때 for문 실행 안함

문제
		// 1~10까지의 짝수를 판별
		for(int i = 1; i<=10; ++i) {
			if(i % 2 == 0) {
			System.out.println("짝수는 ==> " +i);
		}
		}



        // 1~10까지의 짝수,홀수 판별
		for(int i = 1; i<=10; ++i) {
			if(i % 2 == 0) {
			System.out.println("짝수는 ==> " +i);
		}else {
			System.out.println("홀수는 ==> " +i);
		}
		}
		// 
		int a = 0;
		for(int i = 1; i<=100; ++i) {
			if( i % 2 == 0 ) {
				 ++ a ;
			}
		}System.out.println("1부터 100까지의 짝수 수는 " +a);
		
		
		int sum = 0;
		for(int i = 1; i<=10; ++i) {
			sum += i;		
		}
		System.out.println("1부터 10까지 더한값은" +sum);
		
		
		// 1~10까지의 짝수를 판별
		for(int i = 1; i<=10; ++i) {
			if(i % 2 == 0) {
				System.out.println("짝수는 ==> " +i);
		}