<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }   
      .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(img/넷플.jpg);
        background-position: center;        
      }   
      .row {        
        margin-top: 3%;
        display: flex;
        justify-content: space-between;
      }
      .gallery {
        width: 80%;
        margin: auto;
      }
      .gallery-title {
        text-align: center;
      }
      .gallery-title h1 { 
        font-size: 50px;       
        font-weight: 700;
        color: white;
      }
      .gallery-col {
        flex-basis: 23%;
        position: relative;
      }
      .gallery-col img {
        width: 100%;
        height: 80%;
      }
      .layer {
        position: absolute;
        width: 100%;
        height: 70%;
        top: 0;
        left: 0;
      }
      .layer h3 {
        position: absolute;
        transform: translateX(-50%);
        transition: 0.5s;
        opacity: 0;
        bottom: 0;
        left: 50%;
        font-size: 20px;
      }
      .layer:hover {
        width: 100%;
        height: 80%;
        background-color: rgba(232, 232, 232, 0.8);
      }
      .layer:hover h3 {
        opacity: 1;
        bottom: 50%;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="section gallery">
      <div class="gallery-title">
          <h1>Netflix를 시청할 프로필을 선택하세요.</h1>
      </div>
      <div class="row">
          <div class="gallery-col">
              <img src="img/red.jpg" alt="">
            <div class="layer">
                <h3>프로필1</h3>
            </div>
          </div>
          <div class="gallery-col">
            <img src="img/yellow.png" alt="">
          <div class="layer">
              <h3>프로필2</h3>
          </div>
        </div>   
        <div class="gallery-col">
            <img src="img/green.png" alt="">
          <div class="layer">
              <h3>프로필3</h3>
          </div>
        </div>   
        <div class="gallery-col">
            <img src="img/blue.png" alt="">
          <div class="layer">
              <h3>프로필4</h3>
          </div>
        </div>             
      </div>
    </div>
  </div>
</body>
</html>