<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .out-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between

      }
      .red-box { 
        width: 200px;
        height: 200px;        
        background-color: red;
      }
      .red-box1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 200px;
        height: 200px;        
        background-color: red;
      }
      .red-box2 {
        width: 200px;
        height: 200px;        
        background-color: red;
      }
      .black {
        width: 50px;
        height: 100px;
        background-color: black;
      }      
    </style>
</head>
<body>
  <div class="container">
    <div class="out-box">
      <div class="red-box"></div>
      <div class="red-box1">        
            <div class="black black-box"></div>
            <div class="black black-box1"></div>
            <div class="black black-box2"></div>              
      </div>
      <div class="red-box2"></div>
    </div>
  </div>
</body>
</html>