IT 용어 정리 (21.12.31 ~ )

1. 윈도우, 리눅스, 유닉스는 운영체제라고 하며, 소프트웨어이다. (하드웨어 X)

2. 형상관리도구는 소프트웨어 버전 관리 툴이다.

3. 형상 관리 도구 종류에는 *Git, *SVN 크게 두가지 사용.

4. SVN과 GIT 차이
    => SVN은 중앙 *서버가 존재 (공공기관에서 많이 사용)
    => GIT은 중앙 서버가 존재 X (스타트업에서 많이 사용)

5. 깃허브는 무엇이고 깃은 무엇일까?
    => 깃허브는 소스코드및 여러 파일을 업로드 하는 *클라우드 저장소.
    => 깃은 형상관리도구로 소스코드를 관리.

6. Server(서비스를 제공해주는 주체)
    서버는 서버실에 있는 그런 기계 장비를 칭하는 말이 아님.
    서비스(웹,앱) 제공해주면 다 서버가 됨.

7. IP(Internet Protocol)? 
    인터넷을 사용하기위해 사용하는 특수한 번호. (집주소 처럼 변경 가능!)

8. 클라우드 ( AWS, Azure )
   컴퓨터 리소스를 빌리는 것.

9. 리소스
   컴퓨터의 자원 ( 저장공간 )

10. 라우터 = 공유기(wifi)=cmd(기본게이트 웨이)
    인터넷을 접속하기 위한 출입문 (톨게이트 개념)

11. 서브넷마스크
     호스트번호를 구별 할 수 있게 해주는 개념
 ( 255.255.255.0 ( 0을 기준으로 호스트 번호를 알아냄)
ex) 서브넷마스크 255.255.255.0  서브넷마스크 255.255.0.0
     IP              192.168.0.44    IP               192.168.0.44
     호스트번호는  44가되며        호스트 번호는 0.44 가 된다
