###수업
JSON 
 -> 데이터를 전송할 때 많이 사용되는
    경량의 DATA 교환 형식

 장점 : 1. 문서화를 할 수 있다.
        2. 재사용 가능.
 단점 : 없음

** DATA 형식
1. 중괄호
2. key(중복 불가능),value(중복 가능) 구성
3. value (문자형, 정수형, 논리형, 배열, json...)
ex)
  emp:
{
    empno : 7369,
    ename : "SMITH",
    mgr : [7902, 7370]
}
// SMITH 사수 직업과 급여를 알고싶다.
json 표현!
  emp:
{
    empno : 7369,
    ename : "SMITH",
    mgr : [{empno : 1, job: "CLERK", sal : 300},
            {empno: 2, job: "MANAGER" sal : 200}]
}
// SMITH의 직업과 급여를 알고싶다.
   SMITH의 부서이름을 알고싶다.
   SMITH의 부서 인원수를 알고싶다.

  emp:
{
    job : "CLERK",
    sal : 1200,
    dname : "SALES",
    dnameCount : 5
}
// SMITH의 사원번호와 급여를 알고싶다.
   SMITH의 사수는 3명이고,
   사수의 번호와 직업을 알고싶다.

  emp:
{
    empno : 7369,
    sal : 1200,
    mgr : [{deptno : 7370, job : "CLERK"},{deptno : 7371, job : "CLERK"},
            {deptno : 7372, job : "CLERK"}]
}
