<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .section {
        /* grid 2차원 UI */
        display: grid;
        /* repeat() : grid 안에 있는 모든 아이템들 크기 조절
           repeat(x, y) :
           x : 반복 횟수
           y : 값(크기에 대한)
           minmax() : 최소크기와 최대 크기 조절
           fr(fraction) : flex : 1 과 동일
        */
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 50px;
        width: 80%;
        height: 500px;
        margin: 30px auto 0;
        background-color: #777;
      }
      .item { 
        height: 400px;
        width: 260px;             
        border: 2px solid black;        
        margin: 10px;
        border-radius: 8px;    
        overflow: hidden;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);             
        transform: scale(1);
        transition: 0.5s;
      }
      .item img {
        width: 260px;
        height: 260px;
      }    
      .item:hover {
        cursor: pointer;
        transform: scale(0.9);
      }  
      .text-wrap {
        padding: 15px;
        text-align: left;
      }
      .text-wrap h1 {
        font-size: 30px;
        font-weight: bold;        
      }
      .text-wrap p {
        line-height: 1.5;
      }
    </style>
</head>
<body>
  <div class="conatiner">
    <div class="section">
      <div class="item">
        <img src="파이리.gif" alt="">
        <div class="text-wrap">
          <h1>파이리</h1>
          <p>도룡뇽 포켓몬. 타입은 불꽃이다.</p>    
          <a href="서브.html">상세 보기</a>    
       </div>
      </div>
      <div class="item">
        <img src="꼬북이.jpg" alt="">
        <div class="text-wrap">
          <h1>꼬북이</h1>
          <p>거북이 포켓몬. 타입은 물이다.</p>        
       </div>
      </div>
      <div class="item">
        <img src="이상해씨.jpg" alt="">
        <div class="text-wrap">
          <h1>이상해씨</h1>
          <p>씨앗 포켓몬. 타입은 풀/독이다.</p>        
        </div>
      </div>          
    </div>
  </div>
</body>
</html>