<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: black;
        padding-top: 30px;
      }
      .plan {        
        margin: 30px auto 30px;
        width: 90%;
        height: auto;
        background-color: rgb(160, 14, 245);
      }
      .title h1 {
        text-align: center;
        padding-top: 50px;
        margin-bottom: 30px;
        color: white;
      }
      .row {
        display: flex;
        justify-content: space-around;
      }
      .item {
        border-radius: 10px;
        background-color: #0d0d0e;
        padding: 2% 6%;
        color: #fff;
        text-align: center;
        margin-right: 10px;
      }
      .item p {
        font-size: 22px;
      }
      .item h2 {
        font-size: 44px;
        margin: 20px 0 40px;
        font-weight: 500;        
      }
      .item h2 span {
        font-size: 20px;
      }
      .item ul {
        text-align: left;
        margin: 20px 0;
        color: white;
      }
      .item ul li {
        margin: 15px 0;
      }
      .item button {
        width: 100%;
        padding: 15px 0;
        background: transparent;
        color: white;
        font-size: 13px;
        border: 2px solid red;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        transition: background 0.5s;        
      }
      .item button:hover{
        background-color: aqua;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="plan">
      <div class="title">
        <h1>Choose your plan</h1>
      </div>
    <div class="row">
      <div class="item">
        <p>Starter</p>
        <h2>19$ <span>/month</span></h2>
        <ul>
            <li>1 Website</li>
            <li>10 GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Basic Web Builder</li>
            <li>No SSL Certificate</li>
            <li>Limited Support</li>
        </ul>
        <button>Add To Cart</button>
      </div>
      <div class="item">
        <p>Advanced</p>
        <h2>29$ <span>/month</span></h2>
        <ul>
            <li>10 Website</li>
            <li>50 GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Advanced Web Builder</li>
            <li>Free SSL Certificate</li>
            <li>Unlimited Support</li>
        </ul>
        <button>Add To Cart</button>
      </div>
      <div class="item">
        <p>Premium</p>
        <h2>49$ <span>/month</span></h2>
        <ul>
            <li>100 Website</li>
            <li>100 GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Advanced Web Builder</li>
            <li>Free SSL Certificate</li>
            <li>Unlimited Support</li>
        </ul>
        <button>Add To Cart</button>
      </div>
    </div>
    </div>
  </div>
</body>
</html>